# SpringMvcFreemarkerJSP

./: README.md  pom.xml
src/main/java/com/iqmsoft/spring/mvc/controller/: ShowMessageController.java
src/main/java/com/iqmsoft/spring/mvc/service/: ITestService.java  TestServiceImpl.java
src/main/resources/spring/: application-config.xml
src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
src/main/webapp/WEB-INF/ftl/: showMessage.ftl
src/main/webapp/WEB-INF/jsp/: showMessage.jsp
